spring.application.name=gateway
server.port=9000
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.enabled=true
springdoc.swagger-ui.urls[0].name=Product Service
springdoc.swagger-ui.urls[0].url=/aggregate/product-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Review Service
springdoc.swagger-ui.urls[1].url=/aggregate/review-service/v3/api-docs